## Server Properties
server.port= 8080
server.compression.enabled=true

############# Database Properties ###########################################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redditclone
spring.datasource.username=root
spring.datasource.password=patanahi
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true


############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=a55b2bacf24e9d
spring.mail.password=7f6aa35e4d3cfe
spring.mail.protocol=smtp
